
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Sayfa arka planı */
    color: #343a40; /* Metin rengi */
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto; /* Sayfayı ortalamak için */
    padding: 20px;
    display: flex;
    flex-direction: column; /* İçeriği dikey hizalama */
    align-items: center; /* İçeriği yatayda ortalama */
    justify-content: center; /* İçeriği dikeyde ortalama */
}
.logo {
    margin-bottom: 20px; /* Logonun altına boşluk ekledik */
}

.logo img {
    max-width: 200px; /* Logo genişliği */
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}
.logo a:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.hero {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn-primary {
    background-color: #ffcc00;
    color: #343a40;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.hero .btn-primary:hover {
    background-color: #e6b800;
}

/* CTA Bölümü */
.cta {
    background-color: #343a40;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.cta h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.cta .btn-primary {
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.cta .btn-primary:hover {
    background-color: #0056b3;
}

/* Domain Uzantıları Bölümü */
.domain-extensions {
    padding: 40px 20px;
    background-color: #f1f1f1;
}

.domain-extensions h2 {
    text-align: center;
    margin-bottom: 30px;
}

.extension-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.extension-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hosting Paketleri Bölümü */
.hosting-packages {
    padding: 40px 20px;
}

.hosting-packages h2 {
    text-align: center;
    margin-bottom: 30px;
}

.package-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.package-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.package-item p {
    margin-bottom: 15px;
}

.package-item .btn-secondary {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.package-item .btn-secondary:hover {
    background-color: #0056b3;
}

/* Müşteri Yorumları Bölümü */
.testimonials {
    padding: 40px 20px;
    background-color: #f8f9fa;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-item blockquote {
    font-style: italic;
    margin: 0;
    padding: 0;
}

.testimonial-item footer {
    margin-top: 15px;
    font-size: 14px;
    color: #6c757d;
}
.navbar {
    width: 100%;
    background-color: #343a40;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: #007bff;
    color: white;
}
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: #343a40;
    color: white;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover {
    text-decoration: underline;
}
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-logo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.navbar-right {
    display: flex;
    gap: 10px;
}

.navbar-right .btn-primary,
.navbar-right .btn-secondary {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
}

.navbar-right .btn-primary {
    background-color: #4CAF50;
    color: white;
}

.navbar-right .btn-secondary {
    background-color: #f4f4f4;
    color: #333;
}

.navbar-right .btn-primary:hover {
    background-color: #45a049;
}

.navbar-right .btn-secondary:hover {
    background-color: #ddd;
}


